{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Database": {
        "ConnectionString": "Data Source=c:\\lc-tracker\\lc.db;"
    }
}
