{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "LeetCodeApi": {
        "GraphQlEndpoint": "https://leetcode.com/graphql"
    }
}
